# bos-logistics

./: README.md  pom.xml
db/: bos_logistics.sql
src/main/java/com/bos/: BosLogisticsApplication.java  ServletInitializer.java
src/main/java/com/bos/config/: CORSConfig.java
src/main/java/com/bos/controller/: BcArchivesController.java  BcArchivesDetailController.java  CourierController.java  FixedRegionController.java  LoginController.java  RegionController.java  SubregionController.java
src/main/java/com/bos/dao/: BcArchivesDetailMapper.java  BcArchivesMapper.java  CourierMapper.java  FixedRegionMapper.java  RegionMapper.java  SubregionMapper.java  UserMapper.java
src/main/java/com/bos/entity/: BcArchives.java  BcArchivesDetail.java  Courier.java  Customer.java  FixedRegion.java  Region.java  Role.java  Subregion.java  User.java
src/main/java/com/bos/interceptor/: LoginInterceptor.java
src/main/java/com/bos/mapper/: BcArchivesDetailMapper.xml  BcArchivesMapper.xml  CourierMapper.xml  FixedRegionMapper.xml  RegionMapper.xml  SubregionMapper.xml  UserMapper.xml
src/main/java/com/bos/service/: BcArchivesDetailService.java  BcArchivesService.java  CourierService.java  FixedRegionService.java  RegionService.java  SubregionService.java  UserService.java
src/main/java/com/bos/service/impl/: BcArchivesDetailServiceImpl.java  BcArchivesServiceImpl.java  CourierServiceImpl.java  FixedRegionServiceImpl.java  RegionServiceImpl.java  SubregionServiceImpl.java  UserServiceImpl.java
src/main/java/com/bos/utils/: CXFUtil.java  Conts.java  Page.java  PasswordUtil.java  PinYin4jUtils.java
src/main/resources/: application.properties
src/test/java/com/bos/: BosLogisticsApplicationTests.java
