#################数据库连接配置:start###################
#加载驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接路径
spring.datasource.url=jdbc:mysql://localhost:3306/bos_logistics?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123
#数据源类型（阿里巴巴）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis取别名
mybatis.type-aliases-package=com.bos.entity
#指定mybatis 中mapper映射文件的位置
mybatis.mapper-locations=classpath:com/bos/mapper/*.xml
#################数据库连接配置:end###################